schema.graphql

type List {
  id: String!
  title: String!
  tasks(title: String): [Task]
}

type Task {
  id: String!
  text: String!
  day: String!
  reminder: Boolean!
}

type Query {
  tasks: [Task]
  taskByID(id: Int): Task
}
type AddTaskResult {
  success: String!
  task: Task
}

type Mutation {
  createTask(text: String, day: String, reminder: Boolean): AddTaskResult
  updateTask(id: Int!, text: String, day: String, reminder: Boolean): Task
  updateReminderForTask(id: String!): Task
  deleteTask(id: String!): String
}
